<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="#D3D3D3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Resources Example"
            android:textSize="15pt" />
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#FFFF00"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="#FF0000"/>
</LinearLayout>