<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vogella.android.flyer.MainActivity">

    <EditText
        android:id="@+id/yelpUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/yelp_hint"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        android:background="@color/editTextBg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go"
        android:layout_gravity="right"
        android:text="@string/go"
        android:background="@color/goBtn"
        android:onClick="yelpUrlOnClick"/>


</LinearLayout>
